#BlueJ class context
comment0.target=Blake2b
comment1.params=digestLength
comment1.target=Blake2b(int)
comment10.params=input
comment10.target=Blake2b\ update(byte[])
comment11.params=input\ off\ len
comment11.target=Blake2b\ update(byte[],\ int,\ int)
comment12.params=
comment12.target=byte[]\ digest()
comment13.params=isLastBlock
comment13.target=void\ processBuffer(boolean)
comment14.params=chunk\ isLastBlock
comment14.target=void\ compress(byte[],\ boolean)
comment15.params=v\ a\ b\ c\ d\ x\ y
comment15.target=void\ mix(long[],\ int,\ int,\ int,\ int,\ long,\ long)
comment2.params=digestLength\ key
comment2.target=Blake2b(int,\ byte[])
comment3.params=digest
comment3.target=Blake2b(Blake2b)
comment4.params=
comment4.target=java.lang.String\ algorithm()
comment5.params=
comment5.target=int\ length()
comment6.params=
comment6.target=Blake2b\ copy()
comment7.params=
comment7.target=Blake2b\ reset()
comment8.params=
comment8.target=Blake2b\ burn()
comment9.params=input
comment9.target=Blake2b\ update(byte)
numComments=16
