#BlueJ class context
comment0.target=Byte_Manip
comment1.params=bytes
comment1.target=java.lang.String\ bytesToHex(byte[])
comment10.params=arr1\ arr2
comment10.target=byte[]\ add(byte[],\ byte[])
comment11.params=arr1\ arr2
comment11.target=byte[]\ radd(byte[],\ byte[])
comment12.params=arr1\ arr2
comment12.target=byte[]\ subtract(byte[],\ byte[])
comment13.params=arr1\ arr2
comment13.target=byte[]\ rsubtract(byte[],\ byte[])
comment14.params=arr1\ arr2
comment14.target=int\ compare(byte[],\ byte[])
comment15.params=arr1\ arr2
comment15.target=int\ rCompare(byte[],\ byte[])
comment16.params=bytes\ len
comment16.target=byte[]\ pad(byte[],\ int)
comment17.params=b
comment17.target=int\ bytesToInt(byte[])
comment18.params=b\ start\ end
comment18.target=int\ bytesToInt(byte[],\ int,\ int)
comment19.params=b
comment19.target=int[]\ bytesToInts(byte[])
comment2.params=hex
comment2.target=byte[]\ hexToBytes(java.lang.String)
comment20.params=x
comment20.target=byte[]\ intToBytes(int)
comment21.params=x
comment21.target=byte[]\ intsToBytes(int[])
comment22.params=b
comment22.target=int\ rBytesToInt(byte[])
comment23.params=b\ start\ end
comment23.target=int\ rBytesToInt(byte[],\ int,\ int)
comment24.params=b
comment24.target=int[]\ rBytesToInts(byte[])
comment25.params=x
comment25.target=byte[]\ rIntToBytes(int)
comment26.params=x
comment26.target=byte[]\ rIntsToBytes(int[])
comment27.params=b
comment27.target=long\ bytesToLong(byte[])
comment28.params=b\ start\ end
comment28.target=long\ bytesToLong(byte[],\ int,\ int)
comment29.params=b
comment29.target=long[]\ bytesToLongs(byte[])
comment3.params=hex
comment3.target=int\ getHexVal(char)
comment30.params=x
comment30.target=byte[]\ longToBytes(long)
comment31.params=x
comment31.target=byte[]\ longsToBytes(long[])
comment32.params=b
comment32.target=long\ rBytesToLong(byte[])
comment33.params=b\ start\ end
comment33.target=long\ rBytesToLong(byte[],\ int,\ int)
comment34.params=b
comment34.target=long[]\ rBytesToLongs(byte[])
comment35.params=x
comment35.target=byte[]\ rLongToBytes(long)
comment36.params=x
comment36.target=byte[]\ rLongsToBytes(long[])
comment37.params=bytes\ size
comment37.target=byte[][]\ split(byte[],\ int)
comment38.params=bytes
comment38.target=byte[]\ merge(byte[][])
comment39.params=bs
comment39.target=byte[]\ join(byte[][])
comment4.params=bytes
comment4.target=java.lang.String\ bytesToBase64(byte[])
comment40.params=bytes
comment40.target=void\ increment(byte[])
comment41.params=bytes
comment41.target=void\ rincrement(byte[])
comment42.params=bytes
comment42.target=byte[]\ changeSign(byte[])
comment43.params=bytes
comment43.target=byte[]\ rChangeSign(byte[])
comment44.params=bytes
comment44.target=byte[]\ changeEndian(byte[])
comment45.params=bytes\ pos\ val
comment45.target=void\ setBit(byte[],\ int,\ int)
comment46.params=bytes\ pos
comment46.target=int\ getBit(byte[],\ int)
comment47.params=bytes\ step
comment47.target=byte[]\ rotateLeft(byte[],\ int)
comment48.params=bytes\ len\ step
comment48.target=byte[]\ rotateLeft(byte[],\ int,\ int)
comment49.params=bytes\ len\ off\ step
comment49.target=byte[]\ rotateLeft(byte[],\ int,\ int,\ int)
comment5.params=encoded
comment5.target=byte[]\ base64ToBytes(java.lang.String)
comment50.params=bytes\ step
comment50.target=byte[]\ rotateRight(byte[],\ int)
comment51.params=bytes\ len\ step
comment51.target=byte[]\ rotateRight(byte[],\ int,\ int)
comment52.params=bytes\ len\ off\ step
comment52.target=byte[]\ rotateRight(byte[],\ int,\ int,\ int)
comment53.params=bytes
comment53.target=byte[]\ invert(byte[])
comment6.params=bytes
comment6.target=java.lang.String\ bytesToBinary(byte[])
comment7.params=str
comment7.target=byte[]\ binaryToBytes(java.lang.String)
comment8.params=str\ size
comment8.target=java.lang.String[]\ splitEqually(java.lang.String,\ int)
comment9.params=arr1\ arr2
comment9.target=byte[]\ xor(byte[],\ byte[])
numComments=54
