#BlueJ package file
dependency1.from=bcrypt
dependency1.to=Byte_Manip
dependency1.type=UsesDependency
dependency10.from=RSA
dependency10.to=PrimeGenerator
dependency10.type=UsesDependency
dependency11.from=SHA256
dependency11.to=Byte_Manip
dependency11.type=UsesDependency
dependency12.from=SHA224
dependency12.to=Byte_Manip
dependency12.type=UsesDependency
dependency13.from=SHA384
dependency13.to=Byte_Manip
dependency13.type=UsesDependency
dependency14.from=SHA512
dependency14.to=Byte_Manip
dependency14.type=UsesDependency
dependency15.from=SHA1
dependency15.to=Byte_Manip
dependency15.type=UsesDependency
dependency16.from=SHA3
dependency16.to=Byte_Manip
dependency16.type=UsesDependency
dependency17.from=Test
dependency17.to=SHA3
dependency17.type=UsesDependency
dependency18.from=Test
dependency18.to=Byte_Manip
dependency18.type=UsesDependency
dependency19.from=Test3
dependency19.to=SHA3
dependency19.type=UsesDependency
dependency2.from=bcrypt
dependency2.to=Blowfish
dependency2.type=UsesDependency
dependency20.from=Test3
dependency20.to=Byte_Manip
dependency20.type=UsesDependency
dependency3.from=SCrypt
dependency3.to=Byte_Manip
dependency3.type=UsesDependency
dependency4.from=SCrypt
dependency4.to=PBKDF2_HMAC_SHA256
dependency4.type=UsesDependency
dependency5.from=PBKDF2_HMAC_SHA256
dependency5.to=Byte_Manip
dependency5.type=UsesDependency
dependency6.from=PBKDF2_HMAC_SHA256
dependency6.to=HMAC_SHA256
dependency6.type=UsesDependency
dependency7.from=Blowfish
dependency7.to=Byte_Manip
dependency7.type=UsesDependency
dependency8.from=Blake2b
dependency8.to=Byte_Manip
dependency8.type=UsesDependency
dependency9.from=Blake2s
dependency9.to=Byte_Manip
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1025
package.divider.horizontal=0.6
package.divider.vertical=0.8254437869822485
package.editor.height=552
package.editor.width=924
package.editor.x=424
package.editor.y=54
package.frame.height=775
package.frame.width=1064
package.numDependencies=20
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HMAC_SHA256
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=40
target10.height=50
target10.name=SHA256
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=460
target10.y=420
target11.height=50
target11.name=SCrypt
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=580
target11.y=180
target12.height=50
target12.name=SHA384
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=410
target12.y=490
target13.height=50
target13.name=Test
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=390
target13.y=220
target14.height=50
target14.name=PBKDF2_HMAC_SHA256
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=540
target14.y=110
target15.height=50
target15.name=Blake2s
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=780
target15.y=470
target16.height=50
target16.name=SHA512
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=330
target16.y=420
target17.height=50
target17.name=Blake2
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=730
target17.y=380
target18.height=50
target18.name=Blowfish
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=40
target18.y=420
target19.height=50
target19.name=PrimeGenerator
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=70
target2.height=50
target2.name=RSA
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=140
target20.height=50
target20.name=SHA224
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=420
target20.y=350
target3.height=50
target3.name=SHA3
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=240
target3.y=240
target4.height=50
target4.name=My_Base64
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=220
target4.y=90
target5.height=50
target5.name=SHA1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=300
target6.height=50
target6.name=Byte_Manip
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=220
target6.y=20
target7.height=50
target7.name=Blake2b
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=660
target7.y=470
target8.height=50
target8.name=Test3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=340
target9.height=50
target9.name=bcrypt
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=480
