#BlueJ class context
comment0.target=SHA1
comment1.params=
comment1.target=SHA1()
comment10.params=input
comment10.target=byte[]\ digest(byte[])
comment11.params=
comment11.target=byte[]\ digest()
comment12.params=
comment12.target=void\ processBuffer()
comment13.params=x
comment13.target=int\ smallSig0(int)
comment2.params=digest
comment2.target=SHA1(SHA1)
comment3.params=
comment3.target=java.lang.String\ algorithm()
comment4.params=
comment4.target=int\ length()
comment5.params=
comment5.target=SHA1\ copy()
comment6.params=
comment6.target=SHA1\ reset()
comment7.params=input
comment7.target=SHA1\ update(byte)
comment8.params=input
comment8.target=SHA1\ update(byte[])
comment9.params=input\ off\ len
comment9.target=SHA1\ update(byte[],\ int,\ int)
numComments=14
