#BlueJ class context
comment0.target=SHA256
comment1.params=
comment1.target=SHA256()
comment10.params=input
comment10.target=byte[]\ digest(byte[])
comment11.params=
comment11.target=byte[]\ digest()
comment12.params=
comment12.target=void\ processBuffer()
comment13.params=x
comment13.target=int\ smallSig0(int)
comment14.params=x
comment14.target=int\ smallSig1(int)
comment15.params=x
comment15.target=int\ bigSig1(int)
comment16.params=x
comment16.target=int\ bigSig0(int)
comment17.params=x\ y\ z
comment17.target=int\ ch(int,\ int,\ int)
comment18.params=x\ y\ z
comment18.target=int\ maj(int,\ int,\ int)
comment2.params=digest
comment2.target=SHA256(SHA256)
comment3.params=
comment3.target=java.lang.String\ algorithm()
comment4.params=
comment4.target=int\ length()
comment5.params=
comment5.target=SHA256\ copy()
comment6.params=
comment6.target=SHA256\ reset()
comment7.params=input
comment7.target=SHA256\ update(byte)
comment8.params=input
comment8.target=SHA256\ update(byte[])
comment9.params=input\ off\ len
comment9.target=SHA256\ update(byte[],\ int,\ int)
numComments=19
