#BlueJ class context
comment0.target=SHA3
comment1.params=algorithm\ digestLength
comment1.target=SHA3(java.lang.String,\ int)
comment10.params=input
comment10.target=byte[]\ digest(byte[])
comment11.params=
comment11.target=byte[]\ digest()
comment12.params=
comment12.target=int\ pad()
comment13.params=
comment13.target=void\ processBuffer()
comment14.params=a
comment14.target=long[]\ theta(long[])
comment15.params=a
comment15.target=long[]\ rho(long[])
comment16.params=a
comment16.target=long[]\ pi(long[])
comment17.params=a
comment17.target=long[]\ piRho(long[])
comment18.params=a
comment18.target=long[]\ chi(long[])
comment19.params=a\ i
comment19.target=long[]\ iota(long[],\ int)
comment2.params=digest
comment2.target=SHA3(SHA3)
comment20.params=s\ m
comment20.target=void\ bytesToLanes(byte[],\ long[])
comment21.params=m
comment21.target=byte[]\ lanesToBytes(long[])
comment22.params=
comment22.target=void\ keccak()
comment3.params=
comment3.target=java.lang.String\ algorithm()
comment4.params=
comment4.target=int\ length()
comment5.params=
comment5.target=SHA3\ copy()
comment6.params=
comment6.target=SHA3\ reset()
comment7.params=input
comment7.target=SHA3\ update(byte)
comment8.params=input
comment8.target=SHA3\ update(byte[])
comment9.params=input\ off\ len
comment9.target=SHA3\ update(byte[],\ int,\ int)
numComments=23
