#BlueJ class context
comment0.target=SHA512
comment1.params=
comment1.target=SHA512()
comment10.params=input
comment10.target=byte[]\ digest(byte[])
comment11.params=
comment11.target=byte[]\ digest()
comment12.params=
comment12.target=void\ processBuffer()
comment13.params=x
comment13.target=long\ smallSig0(long)
comment14.params=x
comment14.target=long\ smallSig1(long)
comment15.params=x
comment15.target=long\ bigSig1(long)
comment16.params=x
comment16.target=long\ bigSig0(long)
comment17.params=x\ y\ z
comment17.target=long\ ch(long,\ long,\ long)
comment18.params=x\ y\ z
comment18.target=long\ maj(long,\ long,\ long)
comment2.params=digest
comment2.target=SHA512(SHA512)
comment3.params=
comment3.target=java.lang.String\ algorithm()
comment4.params=
comment4.target=int\ length()
comment5.params=
comment5.target=SHA512\ copy()
comment6.params=
comment6.target=SHA512\ reset()
comment7.params=input
comment7.target=SHA512\ update(byte)
comment8.params=input
comment8.target=SHA512\ update(byte[])
comment9.params=input\ off\ len
comment9.target=SHA512\ update(byte[],\ int,\ int)
numComments=19
